/*******************************************************

Script Name : TCS01.java

Script Description:
Step-1: Launch the opencart application in firefox browser
Step-2: Click on My Account
Step-3: Click on Login
Step-4: Enter username
Step-5: Enter password
Step-6: Click on Login button
Date of creation :
Method Library:
Test data path:
Driver Path:
Author Name: 

********************************************************/


/********************************************************

Method Name:
Method Description: To launch opencart application in firefox browser
Date of creation :
Author :

***********************************************************/