1666849935706	Rename package 'com.solera'
1666850672063	Delete element
1666851351555	Move folder
1666851398918	Move files
1666851402687	Delete element
1666851412338	Delete element
1666853003869	Delete element
1666865191572	Copy compilation unit
1666868726043	Copy compilation unit
1666869187622	Copy compilation unit
1666870472733	Copy compilation unit
1666930003517	Copy compilation unit
1666930334686	Copy compilation unit
1666932045086	Copy compilation unit
1666932510981	Copy compilation unit
1666935886458	Copy compilation unit
1666936845824	Copy compilation unit
1666937406769	Copy compilation unit
1666941241489	Delete element
1666941384376	Rename compilation unit 'method_1.java'
1666956223024	Rename type 'LibraryTwo'
1666956260981	Move compilation unit
1666956282226	Copy package
1666956295935	Rename type 'LibraryPageOne'
1667024434146	Copy file
